{
  "name": "reading_list",
  "version": "1.0.0",
  "description": "searchable reading list",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirginiaDooley/reading_list.git"
  },
  "keywords": [
    "CLI"
  ],
  "author": "VirginiaDooley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VirginiaDooley/reading_list/issues"
  },
  "homepage": "https://github.com/VirginiaDooley/reading_list#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^4.0.0",
    "eslint": "^6.6.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "google-books-search": "^0.3.1",
    "jest-each": "^24.9.0",
    "nodemon": "^1.19.4",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
